# phys12 lab

- Contact: 
	+ [vabe@nyu.edu](vabe@nyu.edu)
- Office Hours: 
	+ Tue/Wed/Fri 4.00pm-5.00pm (ET)
	+ [https://nyu.zoom.us/j/91270104640](https://nyu.zoom.us/j/91270104640)
- Google Drive: 
	+ [https://drive.google.com/drive/folders/1onTfWs8QGWsOP_3PFigj7CvMpJUr_Kn4?usp=sharing](https://drive.google.com/drive/folders/1onTfWs8QGWsOP_3PFigj7CvMpJUr_Kn4?usp=sharing)

[Syllabus](https://github.com/vaabe/phys12/blob/main/info/syllabus.pdf)

| Week Of | Lab |
|---	  |---  |
| Feb 11 | Sonometer |
| Feb 1 |		|	
| Feb 25 | Resonance Tube |
| Mar 4	| Electrostatics |
| Mar 11 | Electric Field Mapping |
| Mar 18 |		|	
| Mar 25 | Voltage, Current, Resistance |
| Apr 1 | Charge to Mass Ratio of Electron |
| Apr 8	| Current Balance |
| Apr 15 | Induction | 
| Apr 22 |		|	
| Apr 29 | Snell's Law |
| May 4	| Eye |
